NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
REACT_APP_FIREBASE_API_KEY="AIzaSyBQaKEaZxhFSKwv1aHhft5dtuFKCNUEtn8"
REACT_APP_FIREBASE_AUTH_DOMAIN="bugged-out-73939.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://bugged-out-73939.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="bugged-out-73939"
REACT_APP_FIREBASE_STORAGE_BUCKET="bugged-out-73939.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="333991355528"
REACT_APP_FIREBASE_APP_ID="1:333991355528:web:5a7dd973e19c024a9e6b3d"